MONGO_URL = mongodb+srv://lexmastro:Alexis123@cluster0.wxhnr.mongodb.net/mockup?retryWrites=true&w=majority
PASSWORD = Alexis123
JWT_SECRET = Alexis123
STRIPE_KEY = sk_test_51KN59RIYp7PKIOaP55M5qIEZTnXXZmX69i6dXSNtJj6YdnbsMkSI5JXSCZuZpl6xJjEfRh2CWxXbTh5O6TNtvKLL00jHlFVn5C